apiVersion: v1
kind: Service
metadata:
  name: cc-3102-svc
  namespace: rlcatalyst   #Replace with your namespace
spec:
  selector:
    app: cc-3102
  ports:
    - protocol: TCP
      port: 3002
      targetPort: 3002
