apiVersion: v1
kind: Service
metadata:
  name: notificationsink-svc
  namespace: rlcatalyst      #Replace with your namespace
spec:
  selector:
    app: notificationsink
  ports:
    - protocol: TCP
      port: 3005
      targetPort: 3005
